# Sample OpenVPN configuration for a client using pre-shared secret
# Lines starting with # or ; are comments

# This is client configuration
client

# The VPN server address
remote dmz.local

# Connect settings
dev tun
#proto udp
proto tcp
nobind

# Encryption and authentication method
cipher AES-256-CBC
auth SHA256

# Path to certificate of certificate authority
ca      /home/{replace_this_user}/openvpn-client/keys/ca.crt

# Certificate, private-key, and password to private key for the client.
cert    /home/{replace_this_user}/openvpn-client/keys/{replace_this_name}.crt
key     /home/{replace_this_user}/openvpn-client/keys/{replace_this_name}.key
# If the client's private key is password protected,
# you can provide the password using a password file.
#askpass path-to-client-password.pass

# Do not cache password
auth-nocache

# Lowers privilege of client post initialiation
user nobody
group nogroup
# Allows restart of server when privileges has been lowered
persist-key
persist-tun

# Run as daemon
;daemon